<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMu-yC-XJU" kind="relationship" relationship="viewControllers" id="s2H-L0-NJc"/>
                        <segue destination="OlD-U9-GTx" kind="relationship" relationship="viewControllers" id="EaF-C8-OWc"/>
                        <segue destination="Ubj-H6-iib" kind="relationship" relationship="viewControllers" id="UOp-m9-KWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="57"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tLX-9t-BLH">
            <objects>
                <viewController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="ZiB-Ea-TNS" customClass="HomeViewController" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-ID-p0m"/>
                        <viewControllerLayoutGuide type="bottom" id="e5Z-MU-zDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHy-OU-I39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-0r-aZC">
                                <rect key="frame" x="0.0" y="43" width="414" height="823"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-PE-Cjc">
                                        <rect key="frame" x="20" y="229" width="374" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="zoT-eg-pIN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2HD-vv-fsA" kind="embed" identifier="Segue2" id="U2H-Gn-5Ez"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Xb-e74">
                                        <rect key="frame" x="20" y="444" width="374" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="msp-V3-Oyo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FLU-SR-RbN" kind="embed" id="Y1h-n0-4FK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-iJ-3vl">
                                        <rect key="frame" x="20" y="657" width="374" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="X76-AB-lxF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Xq7-pi-DXj" kind="embed" identifier="Segue4" id="rri-vh-eiO"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-SS-7tQ">
                                        <rect key="frame" x="20" y="25" width="374" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="7bP-Qc-zAI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="mcC-bb-hIj" kind="embed" identifier="Segue1" id="F2b-cE-pFp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WoN-iJ-3vl" firstAttribute="top" secondItem="fmH-Xb-e74" secondAttribute="bottom" constant="47" id="8vh-dx-8zB"/>
                                    <constraint firstItem="fmH-Xb-e74" firstAttribute="leading" secondItem="WoN-iJ-3vl" secondAttribute="leading" id="HeT-qO-ymu"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgo-SS-7tQ" secondAttribute="trailing" constant="20" id="RwJ-XM-GDV"/>
                                    <constraint firstItem="fmH-Xb-e74" firstAttribute="trailing" secondItem="WoN-iJ-3vl" secondAttribute="trailing" id="TrL-lO-arG"/>
                                    <constraint firstItem="Oze-PE-Cjc" firstAttribute="trailing" secondItem="fmH-Xb-e74" secondAttribute="trailing" id="Ucd-34-03X"/>
                                    <constraint firstItem="Oze-PE-Cjc" firstAttribute="leading" secondItem="fmH-Xb-e74" secondAttribute="leading" id="Xdw-cS-Gu3"/>
                                    <constraint firstItem="Jgo-SS-7tQ" firstAttribute="leading" secondItem="Oze-PE-Cjc" secondAttribute="leading" id="fty-28-BCL"/>
                                    <constraint firstItem="Jgo-SS-7tQ" firstAttribute="trailing" secondItem="Oze-PE-Cjc" secondAttribute="trailing" id="huT-t9-L1g"/>
                                    <constraint firstItem="fmH-Xb-e74" firstAttribute="top" secondItem="Oze-PE-Cjc" secondAttribute="bottom" constant="49" id="jBE-zo-3wc"/>
                                    <constraint firstItem="Jgo-SS-7tQ" firstAttribute="top" secondItem="nkr-0r-aZC" secondAttribute="top" constant="25" id="jfx-Wu-Lgg"/>
                                    <constraint firstItem="Oze-PE-Cjc" firstAttribute="top" secondItem="Jgo-SS-7tQ" secondAttribute="bottom" constant="38" id="uLj-8E-ziw"/>
                                    <constraint firstItem="Jgo-SS-7tQ" firstAttribute="leading" secondItem="nkr-0r-aZC" secondAttribute="leading" constant="20" id="vog-db-x2I"/>
                                    <constraint firstAttribute="bottom" secondItem="WoN-iJ-3vl" secondAttribute="bottom" constant="-179" id="wue-RO-BV2"/>
                                    <constraint firstItem="Jgo-SS-7tQ" firstAttribute="centerX" secondItem="nkr-0r-aZC" secondAttribute="centerX" id="zOp-xK-5k8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkr-0r-aZC" firstAttribute="leading" secondItem="pHy-OU-I39" secondAttribute="leading" id="Kzk-lX-Hlf"/>
                            <constraint firstItem="nkr-0r-aZC" firstAttribute="top" secondItem="pHy-OU-I39" secondAttribute="topMargin" constant="43" id="Te6-z8-O9U"/>
                            <constraint firstItem="e5Z-MU-zDU" firstAttribute="top" secondItem="nkr-0r-aZC" secondAttribute="bottom" constant="-179" id="YYf-8E-Bvu"/>
                            <constraint firstAttribute="trailing" secondItem="nkr-0r-aZC" secondAttribute="trailing" id="u5y-n2-Trw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFV-3q-0Ld"/>
                    <connections>
                        <outlet property="container1" destination="Jgo-SS-7tQ" id="SRJ-1G-mVR"/>
                        <outlet property="container2" destination="Oze-PE-Cjc" id="s0N-fe-Ujv"/>
                        <outlet property="container3" destination="fmH-Xb-e74" id="yzs-0R-n5h"/>
                        <outlet property="container4" destination="WoN-iJ-3vl" id="6MP-px-H7x"/>
                        <outlet property="scrollView" destination="nkr-0r-aZC" id="ShV-NI-cTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6o-co-oF7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-571.46739130434787"/>
        </scene>
        <!--Container View1-->
        <scene sceneID="u5Z-pR-n9R">
            <objects>
                <viewController storyboardIdentifier="Container1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcC-bb-hIj" customClass="ContainerView1" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kb-dk-seZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V0o-Te-VhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dT-iK-FWZ">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-8a-F1P">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="374" height="166"/>
                    <connections>
                        <outlet property="scrollView1" destination="Hef-8a-F1P" id="K5M-wI-GHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLV-nP-eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-1033"/>
        </scene>
        <!--Container View2-->
        <scene sceneID="Pak-K1-iJh">
            <objects>
                <viewController storyboardIdentifier="Container2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HD-vv-fsA" customClass="ContainerView2" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vT-rX-O0j"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ4-54-HTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz4-ia-9D4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-6G-iRg">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView2" destination="jM6-6G-iRg" id="jpJ-5p-2fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-iI-cYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.2318840579715" y="-803.804347826087"/>
        </scene>
        <!--Container View3-->
        <scene sceneID="wpj-pR-1YB">
            <objects>
                <viewController storyboardIdentifier="Container3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLU-SR-RbN" customClass="ContainerView3" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBP-TC-tKg"/>
                        <viewControllerLayoutGuide type="bottom" id="U1K-b7-D5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7X-B8-aBC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-B1-eke">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView3" destination="nXz-B1-eke" id="NeV-bj-gLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRy-Xl-ldh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.2318840579715" y="-571.46739130434787"/>
        </scene>
        <!--Container View4-->
        <scene sceneID="YaH-dP-t7g">
            <objects>
                <viewController storyboardIdentifier="Container4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xq7-pi-DXj" customClass="ContainerView4" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTc-Xq-3Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="7tP-1b-j7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEc-CW-MXJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jns-fW-yEx">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView4" destination="jns-fW-yEx" id="1ee-R0-2WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F96-cZ-xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.2318840579715" y="-338.31521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="N8j-eY-PeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMu-yC-XJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="GIc-1g-s5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3l-0c-JJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiB-Ea-TNS" kind="relationship" relationship="rootViewController" id="53u-bP-fp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDs-Xw-eZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-571.46739130434787"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="30r-B4-1yY">
            <objects>
                <tableViewController id="RlN-7S-rUx" customClass="SearchViewController" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V70-Zk-usi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tIx-ma-nUt">
                            <rect key="frame" x="0.0" y="72" width="414" height="607"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-md-rEZ">
                                    <rect key="frame" x="123" y="221" width="168" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nWG-GL-3Ab">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWG-GL-3Ab" id="Ds7-Hl-zvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RlN-7S-rUx" id="pB0-wi-fKE"/>
                            <outlet property="delegate" destination="RlN-7S-rUx" id="nRW-eg-jxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sFK-DK-wLW"/>
                    <connections>
                        <outlet property="emptyView" destination="tIx-ma-nUt" id="Xny-LK-vmn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pho-dS-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="FWN-5k-N5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlD-U9-GTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_produk" id="aUD-kA-pYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3og-8f-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlN-7S-rUx" kind="relationship" relationship="rootViewController" id="Jvx-HB-h1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXw-D4-vr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wc-jn-d7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubj-H6-iib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="BKb-u8-qhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dH7-mv-LTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te4-kv-vNl" kind="relationship" relationship="rootViewController" id="VaJ-Ub-ffk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-Nz-zQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1524"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="iah-dB-L2N">
            <objects>
                <tableViewController id="te4-kv-vNl" customClass="MoreTableViewController" customModule="tabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtr-9E-E2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="zwo-3z-eMN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwo-3z-eMN" id="Lb8-jk-hBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="te4-kv-vNl" id="BQZ-tZ-TQM"/>
                            <outlet property="delegate" destination="te4-kv-vNl" id="BUr-1b-4Vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pnu-Hn-7hE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-Vx-eOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="33" height="33"/>
        <image name="icon_produk" width="33" height="33"/>
    </resources>
</document>
